POSTGRES_HOST=postgres-host
POSTGRES_PORT=5432
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=postgres-db
POSTGRES_SSLMODE=disable
POSTGRES_MIN_CONN=1
POSTGRES_MAX_CONN=10

SERVER_HOST=0.0.0.0
SERVER_PORT=8081